DEBUG=1
SECRET_KEY=django-insecure-onj7p0m*jh*wjc-4a!3m47+)f#!zpmlph_hezrqoxm3hq%lrhg

# connection settings

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000

# database configs

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oasis_ds
SQL_USER=oasis_ds_admin
SQL_PASSWORD=oasis_ds_admin_password
SQL_HOST=db
SQL_PORT=5432
